<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Bitnion HexDump Task: Convert binary file to hex C-array -->

  <UsingTask TaskName="HexDump" TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputFile ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
      <ArrayName ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        byte[] bytes = File.ReadAllBytes(InputFile);
        using (StreamWriter writer = new StreamWriter(OutputFile, false))
        {
            writer.WriteLine("unsigned char " + ArrayName + "[] = {");
            for (int i = 0; i < bytes.Length; i++)
            {
                writer.Write("0x{0:X2}", bytes[i]);
                if (i != bytes.Length - 1) writer.Write(",");
                if ((i + 1) % 12 == 0) writer.WriteLine();
            }
            writer.WriteLine();
            writer.WriteLine("};");
        }
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
