<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- Bitnion MSBuild Target: ReplaceInFile -->

  <UsingTask TaskName="ReplaceInFile" TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <OldText ParameterType="System.String" Required="true" />
      <NewText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        string content = File.ReadAllText(FilePath);
        content = content.Replace(OldText, NewText);
        File.WriteAllText(FilePath, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>

</Project>
