# Bash completion for bitniond daemon
# Auto-completes arguments for bitniond, the background node daemon for Bitnion Core

_bitniond()
{
    local cur prev opts
    COMPREPLY=()
    cur="\${COMP_WORDS[COMP_CWORD]}"
    prev="\${COMP_WORDS[COMP_CWORD-1]}"

    opts="--conf= --datadir= --pid= --printtoconsole --rpcbind= --rpcallowip= --rpcuser= --rpcpassword= --testnet --regtest --help --version"

    if [[ \${cur} == -* ]]; then
        COMPREPLY=( $(compgen -W "\${opts}" -- "\${cur}") )
        return 0
    fi
}

complete -F _bitniond bitniond
