_bitnion-cli()
{
    local cur prev opts
    COMPREPLY=()
    cur="\${COMP_WORDS[COMP_CWORD]}"
    prev="\${COMP_WORDS[COMP_CWORD-1]}"
    opts="\$(bitnion-cli help 2>/dev/null | awk '/== Commands ==/{flag=1; next} /==/{flag=0} flag' | awk '{print \$1}')"

    if [[ \${cur} == -* ]]; then
        COMPREPLY=( $(compgen -W "--help --version -conf= -datadir= -testnet -regtest -rpcconnect= -rpcport= -rpcuser= -rpcpassword=" -- "\${cur}") )
        return 0
    fi

    if [[ \${prev} == bitnion-cli ]]; then
        COMPREPLY=( $(compgen -W "\${opts}" -- "\${cur}") )
        return 0
    fi
}

complete -F _bitnion-cli bitnion-cli
