# Bash completion for bitnion-tx
# CLI transaction utility for Bitnion Core

_bitnion_tx()
{
    local cur prev opts
    COMPREPLY=()
    cur="\${COMP_WORDS[COMP_CWORD]}"
    prev="\${COMP_WORDS[COMP_CWORD-1]}"

    opts="createrawtransaction decoderawtransaction decodescript gettxoutproof signrawtransactionwithkey \
          combinerawtransaction testmempoolaccept sendrawtransaction \
          convertpsbt finalizepsbt createpsbt decodepsbt joinpsbts utxoupdatepsbt"

    if [[ \${cur} == -* ]]; then
        COMPREPLY=( $(compgen -W "--help --version" -- "\${cur}") )
        return 0
    fi

    if [[ \${prev} == bitnion-tx ]]; then
        COMPREPLY=( $(compgen -W "\${opts}" -- "\${cur}") )
        return 0
    fi
}

complete -F _bitnion_tx bitnion-tx
