# Bitnion Valgrind Suppression File
#
# This file contains suppression rules for Valgrind to ignore known,
# harmless memory leaks in system libraries or third-party dependencies
# when running tests or binaries within the Bitnion (BNO) project.
#
# Usage:
# Run valgrind with:
# valgrind --suppressions=contrib/valgrind.supp ./test_bitnion

{
   libc_res_ninit_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   fun:__res_ninit
   fun:getaddrinfo
}

{
   openssl_bn_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:CRYPTO_malloc
   fun:BN_new
   fun:BN_CTX_new
}

{
   libstdcxx_exception
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:__cxa_allocate_exception
   fun:__cxa_throw
}

{
   glibc_locale
   Memcheck:Leak
   match-leak-kinds: definite
   fun:__strdup
   fun:__dcigettext
   fun:dgettext
}

{
   boost_static_init_leak
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   fun:_ZN5boost6system12generic_errorD1Ev
   fun:_ZN5boost6system12generic_errorD0Ev
   fun:_ZN5boost6system15system_categoryEv
}

# For Bitnion-specific modules or libraries, add suppressions below:
# {
#    bitnion_custom_module_leak
#    Memcheck:Leak
#    ...
# }

# Report any new suppression needs to: bitnion@gmail.com
