# Bitnion

./: .gitignore  CODEOWNERS  CONTRIBUTING.md  COPYING  DISCLAIMER.md  INSTALL.md  LICENSE  Makefile.am  README.md  SECURITY.md  autogen.sh  configure.ac  configure~  whitepaper.md
.github/workflows/: verify.yml
build-aux/m4/: ax_boost_base.m4  ax_boost_filesystem.m4  ax_boost_process.m4  ax_boost_system.m4  ax_boost_thread.m4  ax_boost_unit_test_framework.m4  ax_check_compile_flag.m4  ax_check_link_flag.m4  ax_check_preproc_flag.m4  ax_cxx_compile_stdcxx.m4  ax_gcc_func_attribute.m4  ax_pthread.m4  bitnion_find_bdb48.m4  bitnion_qt.m4  bitnion_subdir_to_include.m4  l_atomic.m4
build_msvc/: README.md  bitnion.sln  bitnion_config.h  common.init.vcxproj  common.qt.init.vcxproj  common.vcxproj  libsecp256k1_config.h  msvc-autogen.py  vcpkg.json
build_msvc/bench_bitnion/: bench_bitnion.vcxproj.in
build_msvc/bitnion-cli/: bitnion-cli.vcxproj
build_msvc/bitnion-qt/: bitnion-qt.vcxproj
build_msvc/bitnion-tx/: bitnion-tx.vcxproj
build_msvc/bitnion-wallet/: bitnion-wallet.vcxproj
build_msvc/bitniond/: bitniond.vcxproj
build_msvc/libbitnion_cli/: libbitnion_cli.vcxproj.in
build_msvc/libbitnion_common/: libbitnion_common.vcxproj.in
build_msvc/libbitnion_crypto/: libbitnion_crypto.vcxproj.in
build_msvc/libbitnion_qt/: libbitnion_qt.vcxproj
build_msvc/libbitnion_server/: libbitnion_server.vcxproj.in
build_msvc/libbitnion_util/: libbitnion_util.vcxproj.in
build_msvc/libbitnion_wallet/: libbitnion_wallet.vcxproj.in
build_msvc/libbitnion_wallet_tool/: libbitnion_wallet_tool.vcxproj.in
build_msvc/libbitnion_zmq/: libbitnion_zmq.vcxproj.in
build_msvc/libbitnionconsensus/: libbitnionconsensus.vcxproj
build_msvc/libleveldb/: libleveldb.vcxproj
build_msvc/libsecp256k1/: libsecp256k1.vcxproj
build_msvc/libtest_util/: libtest_util.vcxproj.in
build_msvc/libunivalue/: libunivalue.vcxproj
build_msvc/msbuild/tasks/: BitnionTasks.props  hexdump.targets  replaceinfile.targets
build_msvc/test_bitnion/: test_bitnion.vcxproj
build_msvc/test_bitnion-qt/: test_bitnion-qt.vcxproj
build_msvc/testconsensus/: testconsensus.cpp  testconsensus.vcxproj
ci/: README.md  test_run_all.sh
ci/lint/: 04_install.sh  05_before_script.sh  06_script.sh
ci/retry/: README.md  retry
ci/test/: 00_setup_env.sh  00_setup_env_arm.sh  00_setup_env_i686_centos.sh  00_setup_env_mac.sh  00_setup_env_mac_host.sh  00_setup_env_native_asan.sh  00_setup_env_native_fuzz.sh  00_setup_env_native_fuzz_with_valgrind.sh  00_setup_env_native_msan.sh  00_setup_env_native_multiprocess.sh  00_setup_env_native_nowallet.sh  00_setup_env_native_qt5.sh  00_setup_env_native_tsan.sh  00_setup_env_native_valgrind.sh  00_setup_env_s390x.sh  00_setup_env_win64.sh  03_before_install.sh  04_install.sh  05_before_script.sh  06_script_a.sh  06_script_b.sh  wrap-qemu.sh  wrap-valgrind.sh  wrap-wine.sh
contrib/: README.md  bitnion-cli.bash-completion  bitnion-qt.pro  bitnion-tx.bash-completion  bitniond.bash-completion  gitian-build.py  install_db4.sh  valgrind.supp
contrib/debian/: copyright
contrib/devtools/: README.md  circular-dependencies.py  clang-format-diff.py  copyright_header.py  gen-manpages.sh  security-check.py  split-debug.sh.in  symbol-check.py  test-security-check.py  test_deterministic_coverage.sh  utxo_snapshot.sh
contrib/gitian-descriptors/: assign_DISTNAME  gitian-linux.yml  gitian-osx-signer.yml  gitian-osx.yml  gitian-win-signer.yml  gitian-win.yml
contrib/gitian-keys/: README.md  keys.txt
contrib/guix/: README.md  guix-build.sh  manifest.scm
contrib/guix/libexec/: build.sh
contrib/init/: README.md  bitniond.conf  bitniond.init  bitniond.openrc  bitniond.openrcconf  bitniond.service
contrib/linearize/: README.md  example-linearize.cfg  linearize-data.py  linearize-hashes.py
contrib/macdeploy/: LICENSE  README.md  custom_dsstore.py  detached-sig-apply.sh  detached-sig-create.sh  extract-osx-sdk.sh  fancy.plist  gen-sdk  macdeployqtplus
contrib/qos/: README.md  tc.sh
contrib/seeds/: README.md  generate-seeds.py  makeseeds.py  nodes_main.txt  nodes_test.txt  suspicious_hosts.txt
contrib/testgen/: README.md  base58.py  gen_key_io_test_vectors.py
contrib/verify-commits/: allow-incorrect-sha512-commits  allow-revsig-commits  allow-unclean-merge-commits  gpg.sh  pre-push-hook.sh
contrib/verifybinaries/: README.md  verify.sh
docs/: crowdsale_instructions.md  crowdsale_log.md  index.html  premine_policy.md  tokenomics.md
src/: Makefile.am  addrdb.cpp  addrdb.h  addrman.cpp  addrman.h  amount.h  arith_uint256.cpp  arith_uint256.h  attributes.h  banman.cpp  banman.h  base58.cpp  base58.h  bitcoin-cli.cpp  bitcoin-tx.cpp  bitcoin-wallet.cpp  bitcoind.cpp  blockencodings.cpp  blockencodings.h  blockfilter.cpp  blockfilter.h  bloom.cpp  bloom.h  chain.cpp  chain.h  chainparams.cpp  chainparams.h  chainparamsbase.cpp  chainparamsbase.h  checkqueue.h  clientversion.cpp  clientversion.h  coins.cpp  coins.h  compat.h  compressor.cpp  compressor.h  core_io.h  core_memusage.h  core_read.cpp  (+99 more)
src/config/: bitcoind-config.h.in
src/consensus/: params.h
src/primitives/: block.cpp
src/univalue/: configure~
src/util/: moneystr.cpp
src/wallet/: fees.cpp  wallet.cpp  wallet.h  walletdb.cpp  walletdb.h  walletutil.cpp
test/: test_bitnion.cpp
