# Bitnion (BNO) – Allowed Incorrect SHA512 Commits
#
# This file contains a list of Git commit hashes that fail deterministic
# SHA512 hash verification, but are manually reviewed and approved.
#
# These exceptions are only accepted if:
# ▪ The commit content is functionally valid
# ▪ The differences are environmental (e.g. line endings, build metadata)
# ▪ The Bitnion Core Team explicitly reviews and allows them
#
# Format: One SHA512 commit hash per line
# This list is used by: contrib/verify-commits/verify-commits.py

# Example allowed commits:

d41d8cd98f00b204e9800998ecf8427e0000000000000000000000000000000000000000000000000000000000000000
abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890abcdef1234567890

# Add new entries only after proper review and consensus.
# Contact: bitnion@gmail.com
