<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <Qt5Version>5.15.2</Qt5Version>
    <Qt5Dir>$(QTDIR)</Qt5Dir>

    <OutDir>$(SolutionDir)build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\intermediate\$(ProjectName)\</IntDir>

    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>

    <PreprocessorDefinitions>
      WIN32;NDEBUG;_WINDOWS;QT_GUI_LIB;QT_WIDGETS_LIB;HAVE_CONFIG_H;%(PreprocessorDefinitions)
    </PreprocessorDefinitions>

    <AdditionalIncludeDirectories>
      $(Qt5Dir)\include;
      $(Qt5Dir)\include\QtCore;
      $(Qt5Dir)\include\QtWidgets;
      $(Qt5Dir)\include\QtGui;
      $(SolutionDir)..\src;
      $(SolutionDir)..\src\qt;
      $(SolutionDir)..\src\config;
      %(AdditionalIncludeDirectories)
    </AdditionalIncludeDirectories>

    <LibraryPath>
      $(Qt5Dir)\lib;
      %(LibraryPath)
    </LibraryPath>

    <ExecutablePath>
      $(Qt5Dir)\bin;
      %(ExecutablePath)
    </ExecutablePath>

    <ReferencePath>
      $(Qt5Dir)\lib;
      %(ReferencePath)
    </ReferencePath>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <AdditionalDependencies>
        Qt5Widgets.lib;
        Qt5Gui.lib;
        Qt5Core.lib;
        user32.lib;
        gdi32.lib;
        shell32.lib;
        ws2_32.lib;
        %(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>
