<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />

  <PropertyGroup Label="UserMacros" />

  <PropertyGroup>
    <!-- General output directories -->
    <OutDir>$(SolutionDir)build\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)build\intermediate\$(ProjectName)\</IntDir>

    <!-- Target platform/toolset -->
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>

    <!-- Common defines -->
    <PreprocessorDefinitions>
      WIN32;NDEBUG;_CONSOLE;HAVE_CONFIG_H;%(PreprocessorDefinitions)
    </PreprocessorDefinitions>

    <!-- Standard include paths -->
    <AdditionalIncludeDirectories>
      $(SolutionDir)..\src;
      $(SolutionDir)..\src\config;
      $(SolutionDir)..\src\wallet;
      $(SolutionDir)..\src\qt;
      $(SolutionDir)..\src\support;
      $(SolutionDir)..\src\secp256k1;
      $(SolutionDir)..\src\univalue;
      %(AdditionalIncludeDirectories)
    </AdditionalIncludeDirectories>

    <!-- Use static C runtime -->
    <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
  </PropertyGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>
