#!/sbin/openrc-run
# Bitnion OpenRC Service Script
#
# Provides control over the bitniond daemon using OpenRC.
# Adapted from Bitcoin Core's OpenRC init script.
# License: MIT

name="bitniond"
description="Bitnion Core Daemon"
command="/usr/local/bin/bitniond"
command_args="-conf=/etc/bitnion/bitniond.conf -datadir=/var/lib/bitnion"
command_background="yes"
pidfile="/run/bitniond.pid"

depend() {
    need net
    after firewall
}

start_pre() {
    checkpath --directory --owner bitnion:bitnion /var/lib/bitnion
    checkpath --file --mode 0644 "$pidfile"
}
