#!/bin/sh
### BEGIN INIT INFO
# Provides:          bitniond
# Required-Start:    $network
# Required-Stop:     $network
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: Bitnion daemon service
# Description:       Starts the Bitnion Core daemon (bitniond)
### END INIT INFO

DAEMON=/usr/local/bin/bitniond
DAEMON_NAME=bitniond
DAEMON_USER=bitnion
CONF_FILE=/etc/bitnion/bitniond.conf
DATA_DIR=/var/lib/bitnion
PIDFILE=/var/run/$DAEMON_NAME.pid
LOGFILE=/var/log/bitniond.log

. /lib/lsb/init-functions

do_start() {
    log_daemon_msg "Starting $DAEMON_NAME..."

    start-stop-daemon --start --background \
        --pidfile "$PIDFILE" \
        --make-pidfile \
        --chuid "$DAEMON_USER" \
        --exec "$DAEMON" -- \
        -conf="$CONF_FILE" \
        -datadir="$DATA_DIR" \
        >> "$LOGFILE" 2>&1

    log_end_msg $?
}

do_stop() {
    log_daemon_msg "Stopping $DAEMON_NAME..."

    start-stop-daemon --stop --quiet \
        --pidfile "$PIDFILE" \
        --retry=TERM/30/KILL/5

    rm -f "$PIDFILE"
    log_end_msg $?
}

case "$1" in
    start)
        do_start
        ;;
    stop)
        do_stop
        ;;
    restart)
        do_stop
        do_start
        ;;
    status)
        status_of_proc "$DAEMON" "$DAEMON_NAME" && exit 0 || exit $?
        ;;
    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
