# bitniond.openrcconf — Optional configuration for Bitnion OpenRC service
#
# This file is intended to be used with the bitniond OpenRC init script.
# Place it in: /etc/conf.d/bitniond
#
# It allows users to configure runtime flags, file paths, and other options
# without editing the main service script.
#
# License: MIT
# Adapted from Bitcoin Core

# User to run bitniond as
bitnion_user="bitnion"

# Full path to bitniond binary
bitniond_path="/usr/local/bin/bitniond"

# Bitnion configuration file
bitnion_conf="/etc/bitnion/bitniond.conf"

# Data directory
bitnion_datadir="/var/lib/bitnion"

# Additional startup arguments
bitnion_args=""

# Log output file (optional)
bitnion_log="/var/log/bitniond.log"

# PID file
bitnion_pidfile="/run/bitniond.pid"
